# gift-cards-cqrs-es

./: .gitignore  .lintstagedrc.cjs  .prettierignore  .prettierrc  LICENSE.txt  README.md  build.gradle.kts  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: github-actions.yml  pages.yml
.jhipster/modules/: history.json
documentation/: cucumber.md  dev-tools.md  package-types.md
gradle/: libs.versions.toml
presentation/: README.md  package-lock.json  package.json  pnpm-lock.yaml  presentation.html  preview.js
presentation/assets/: style.css
presentation/assets/highlightjs/: DIGESTS.md  highlight.js  highlight.min.js
presentation/assets/highlightjs/es/: highlight.js
presentation/assets/highlightjs/styles/: brown-paper.css  pojoaque.css
presentation/highlight/: highlight.min.js
presentation/src/: demo.adoc  example.adoc  live-coding.adoc  nouveau-besoin.adoc  outro.adoc  presentation.adoc  references.adoc
presentation/src/cqrs/: 00-cqrs.adoc  01-queries.adoc  02-theory.adoc  03-commands.adoc  commands.adoc  cqrs.adoc  queries.adoc  theory.adoc
presentation/src/event-sourcing/: event-sourcing.adoc
presentation/src/eventsourcing/: avantages-inconvenients.adoc  choix-techniques.adoc  decision.adoc  demo.adoc  projection.adoc
presentation/src/intro/: demo-application.adoc  eventmodeling.adoc  introduction.adoc
src/main/docker/: postgresql.yml
src/main/java/io/craft/giftcard/: ApplicationStartupTraces.java  BusinessContext.java  GiftcardApp.java  SharedKernel.java
src/main/java/io/craft/giftcard/giftcard/: package-info.java
src/main/java/io/craft/giftcard/giftcard/application/: GiftCardApplicationService.java  StoredEvent.java  StoredHistory.java
src/main/java/io/craft/giftcard/giftcard/domain/: Amount.java  Barcode.java  BarcodeAlreadyUsedException.java  CardReload.java  DummyCombiner.java  EventHandler.java  EventPublisher.java  GiftCard.java  GiftCardCommandHandler.java  GiftCardEventStore.java  GiftCardHistory.java  GiftCardNotFoundException.java  GiftCardView.java  GiftCardViewRepository.java  InsufficientRemainingAmountException.java  SequenceId.java  ShoppingStore.java  StoredEvent.java  StoredHistory.java
src/main/java/io/craft/giftcard/shared/collection/: package-info.java
src/main/java/io/craft/giftcard/shared/error/: package-info.java
src/main/java/io/craft/giftcard/shared/generation/: package-info.java
src/main/java/io/craft/giftcard/wire/security/: package-info.java
src/main/java/net/murdos/giftcards/: ApplicationStartupTraces.java  BusinessContext.java  GiftCardsApp.java  SharedKernel.java
src/main/java/net/murdos/giftcards/giftcard/domain/: AddGiftCard.java  Amount.java  AmountPaid.java  Barcode.java  EventStore.java  GiftCard.java  GiftCardAdded.java  GiftCardDomainService.java  GiftCardEvent.java  GiftCardExhausted.java  InsufficientCreditException.java  PayAmountWithGiftCard.java
src/main/java/net/murdos/giftcards/giftcard/secondary/: InMemoryEventStore.java
src/main/java/net/murdos/giftcards/shared/collection/: package-info.java
src/main/java/net/murdos/giftcards/shared/error/: package-info.java
src/main/java/net/murdos/giftcards/shared/generation/: package-info.java
src/main/java/net/murdos/giftcards/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/webapp/: index.html
src/main/webapp/app/: main.ts
src/main/webapp/app/giftcard/domain/: GiftCard.ts  GiftCardCommandRepository.ts  GiftCardDeclaration.ts  GiftCardDetails.ts  GiftCardQueryRepository.ts  GiftCardRepository.ts  Payment.ts  ShoppingStore.ts  WeeklyStatistics.ts
src/main/webapp/app/giftcard/infrastructure/primary/: GiftCardDeclaration.vue  GiftCardDetails.vue  GiftCardList.vue  GiftCardPayment.vue  OneGiftCard.vue  WeeklyStatistics.vue
src/main/webapp/app/giftcard/infrastructure/secondary/: AxiosGiftCardCommandRepository.ts  AxiosGiftCardQueryRepository.ts  AxiosGiftCardRepository.ts
src/main/webapp/app/home/application/: GiftCardService.ts
src/main/webapp/app/home/domain/: GiftCardList.vue
src/main/webapp/app/home/domain/giftcard/: GiftCardList.vue  GiftCardRepository.ts
src/main/webapp/app/home/infrastructure/primary/: HomepageVue.vue
src/main/webapp/app/shared/barcode/infrastructure/primary/: VisualBarcode.vue
src/main/webapp/app/shared/directive/: focus.ts
src/main/webapp/app/shared/http/infrastructure/secondary/: AxiosHttp.ts
src/main/webapp/app/shared/modal/infrastructure/primary/: GiftCardModal.vue
src/test/features/: declaration.feature  gift-card.feature  weekly-statistics.feature
src/test/java/io/craft/giftcard/: AcceptanceTest.java  AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  EqualsHashcodeArchTest.java  HexagonalArchTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/io/craft/giftcard/cucumber/: CucumberConfiguration.java  CucumberInMemoryAdaptersReset.java  CucumberTest.java
src/test/java/io/craft/giftcard/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  (+12 more)
src/test/java/io/craft/giftcard/giftcard/: GiftCardSteps.java
src/test/java/net/murdos/giftcards/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  HexagonalArchTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/net/murdos/giftcards/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
src/test/webapp/unit/router/infrastructure/primary/: HomeRouter.spec.ts
(+146 files in other folders)
