[versions]
archunit-junit5 = "1.2.1"
testcontainers = "1.17.6"
reflections = "0.10.2"
cucumber = "7.15.0"
jacoco = "0.8.11"
spring-boot = "3.2.1"
checkstyle = "10.12.7"
liquibase = "4.25.1"
jmolecules = "2023.0.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
liquibase-core = { name = "liquibase-core", group = "org.liquibase", version.ref = "liquibase" }
spring-boot-starter-test = { name = "spring-boot-starter-test", group = "org.springframework.boot" }
jmolecules-bom = { name = "jmolecules-bom", group = "org.jmolecules", version.ref = "jmolecules" }
jmolecules-ddd = { name = "jmolecules-ddd", group = "org.jmolecules" }
jmolecules-events = { name = "jmolecules-events", group = "org.jmolecules" }
jmolecules-cqrs-architecture = { name = "jmolecules-cqrs-architecture", group = "org.jmolecules" }
jmolecules-hexagonal-architecture = { name = "jmolecules-hexagonal-architecture", group = "org.jmolecules" }
reflections = { name = "reflections", group = "org.reflections", version.ref = "reflections" }
junit-platform-suite = { name = "junit-platform-suite", group = "org.junit.platform" }
spring-boot-dependencies = { name = "spring-boot-dependencies", group = "org.springframework.boot", version.ref = "spring-boot" }
cucumber-junit-platform-engine = { name = "cucumber-junit-platform-engine", group = "io.cucumber", version.ref = "cucumber" }
archunit-junit5-api = { name = "archunit-junit5-api", group = "com.tngtech.archunit", version.ref = "archunit-junit5" }
h2 = { name = "h2", group = "com.h2database" }
hibernate-core = { name = "hibernate-core", group = "org.hibernate.orm" }
hikariCP = { name = "HikariCP", group = "com.zaxxer" }
spring-boot-starter = { name = "spring-boot-starter", group = "org.springframework.boot" }
spring-boot-starter-web = { name = "spring-boot-starter-web", group = "org.springframework.boot" }
spring-boot-starter-data-jpa = { name = "spring-boot-starter-data-jpa", group = "org.springframework.boot" }
postgresql = { name = "postgresql", group = "org.postgresql" }
spring-boot-starter-validation = { name = "spring-boot-starter-validation", group = "org.springframework.boot" }
spring-boot-devtools = { name = "spring-boot-devtools", group = "org.springframework.boot" }
spring-boot-configuration-processor = { name = "spring-boot-configuration-processor", group = "org.springframework.boot" }
commons-lang3 = { name = "commons-lang3", group = "org.apache.commons" }
cucumber-java = { name = "cucumber-java", group = "io.cucumber", version.ref = "cucumber" }
cucumber-spring = { name = "cucumber-spring", group = "io.cucumber", version.ref = "cucumber" }
