bundles = {}

[versions]
	testcontainers = "1.17.6"
	jacoco = "0.8.11"
	assertj = "3.25.1"
	spring-boot = "3.2.1"
	mockito = "5.9.0"
	checkstyle = "10.12.7"
	junit-jupiter = "5.10.1"
[plugins]
	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"
[libraries]
	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"
	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"
	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"
	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"
	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"
	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"
