bundles = {}

[versions]
	archunit-junit5 = "1.2.1"
	testcontainers = "1.17.6"
	reflections = "0.10.2"
	jacoco = "0.8.11"
	assertj = "3.25.1"
	spring-boot = "3.2.1"
	mockito = "5.9.0"
	checkstyle = "10.12.7"
	junit-jupiter = "5.10.1"
	liquibase = "4.25.1"
[plugins]
	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"
[libraries]
	[libraries.liquibase-core]
		name = "liquibase-core"
		group = "org.liquibase"

		[libraries.liquibase-core.version]
			ref = "liquibase"
	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"
	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"
	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"
	[libraries.archunit-junit5-api]
		name = "archunit-junit5-api"
		group = "com.tngtech.archunit"

		[libraries.archunit-junit5-api.version]
			ref = "archunit-junit5"
	[libraries.h2]
		name = "h2"
		group = "com.h2database"
	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"
	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"
	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"
	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"
	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"
	[libraries.spring-boot-devtools]
		name = "spring-boot-devtools"
		group = "org.springframework.boot"
	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"
	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
